{
    "name": "nginx_request_limitation",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "build": "rm -rf build && tsc",
        "prestart": "npm run build",
        "start": "docker compose up -d",
        "test": "bash ./tests/integration.test.sh",
        "lint": "npx eslint . --ignore-path .gitignore",
        "dev": "nodemon --watch src -e ts,ejs --exec npx ts-node src",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^18.11.17",
        "@typescript-eslint/eslint-plugin": "^5.47.0",
        "@typescript-eslint/parser": "^5.47.0",
        "eslint": "^8.30.0",
        "husky": "^8.0.2",
        "lint-staged": "^13.1.0",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "lint-staged": {
        "*.js": "npm run lint",
        "*.ts": "npm run lint"
    },
    "dependencies": {
        "express": "^4.18.3"
    }
}